# Entorno
AZURE_SUBSCRIPTION_ID=your-subscription-id-here
AZURE_CLIENT_ID=your-client-id-here
AZURE_SECRET=your-client-secret-here
AZURE_TENANT=your-tenant-id-here

# MySQL
MYSQL_PASSWORD=ChangeThisPassword123!

# Docker Images
BACKEND_IMAGE=your-dockerhub-username/autoscaling-backend:latest
FRONTEND_IMAGE=your-dockerhub-username/autoscaling-frontend:latest
